server {
    listen 80;


    location / {
        proxy_pass http://online-backend:8000;
        proxy_set_header Host $host;
        client_max_body_size 100M;

    }


    location /back_static/ {
        alias /usr/src/app/back_static/;
    }

    location /back_media/ {
        alias /usr/src/app/back_media/;
    }



}
